# icd0008exam-2023-01-20

./: Directory.Build.props  README.md  icd0008exam.sln
DAL/: AbstractDbRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  RepositoryContext.cs
DAL/Filters/: FilterFunc.cs  IFilter.cs  PerformedJobCompletionFilter.cs  SimpleFilter.cs
DAL/Migrations/: 20230120082454_InitialCreate.Designer.cs  20230120082454_InitialCreate.cs  20230120141246_Performed.Designer.cs  20230120141246_Performed.cs  20230120144059_NullableLocation.Designer.cs  20230120144059_NullableLocation.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: CategoryRepository.cs  ItemInStockRepository.cs  ItemRepository.cs  JobItemRepository.cs  JobRepository.cs  PerformedJobRepository.cs  UsedItemRepository.cs
Domain/: AbstractDbEntity.cs  Category.cs  Item.cs  ItemInStock.cs  ItemWithQuantity.cs  Job.cs  JobItem.cs  PerformedJob.cs  UsedItem.cs
WebApp/: Program.cs  README.md  WebApp.csproj
WebApp/MyLibraries/: CssCombos.cs  WebUtils.cs
WebApp/MyLibraries/ModelBinders/: CustomModelBinderProvider.cs  PerformedJobCompletionFilterModelBinder.cs  SomeFilterBinderExample.cs
WebApp/MyLibraries/PageExamples/: Edit.cshtml  Edit.cshtml.cs
WebApp/MyLibraries/PageModels/: CreateModel.cs  DbPageModel.cs  EditModel.cs  EntityModel.cs  IndexModel.cs  RepositoryModel.cs
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageStock.cshtml  ManageStock.cshtml.cs
WebApp/Pages/ItemsInStock/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/JobItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageItems.cshtml  ManageItems.cshtml.cs
WebApp/Pages/PerformedJobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageItems.cshtml  ManageItems.cshtml.cs  Perform.cshtml  Perform.cshtml.cs
WebApp/Pages/Shared/: ErrorView.cshtml  ErrorView.cshtml.cs  ItemSearch.cshtml  ItemSearch.cshtml.cs  MissingItems.cshtml  MissingItems.cshtml.cs  _Layout.cshtml
WebApp/Pages/UsedItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
