<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Students\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SemesterSubjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SemesterSubjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SemesterSubjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SemesterSubjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SemesterSubjects\Enroll.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SemesterSubjects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TaskGrades\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TaskGrades\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TaskGrades\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TaskGrades\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TaskGrades\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Subjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Subjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Subjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Subjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Subjects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Subjects\SemesterDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\People\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\People\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\People\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\People\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\People\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Semesters\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Semesters\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Semesters\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Semesters\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Semesters\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grades\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SemesterSubjects\Students.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Semesters\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Semesters\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Semesters\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\People\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\People\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\People\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\People\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\People\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\SemesterSubjects\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\SemesterSubjects\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\SemesterSubjects\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Subjects\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Subjects\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Subjects\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Subjects\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Subjects\Index.cshtml" />
    </ItemGroup>

</Project>
